<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context=".MainActivity" >

    <TextView
	       android:id="@+id/textView1"
	       android:text="Requisições para Reposição"
	       android:layout_width="480dp"
	       android:layout_height="40dp"
	       android:layout_marginTop="10dp"
	       android:layout_marginLeft="20dp"
	       android:textSize="30sp"/>
    <ListView
            android:id="@+id/listaProd"
            android:layout_height="650dip"
            android:layout_width="600dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:background="@layout/border"
            android:textSize="22sp"/>
    <Button 
        	android:id="@+id/botaoAtualizar"
        	android:text="Atualizar"
        	android:textSize="40sp"
        	android:layout_height="70dp"
        	android:layout_width="200dp"
        	android:layout_marginLeft="420dp"
        	android:layout_marginTop="750dp"/>
    
	
	  

</RelativeLayout>
